# RestDocPratice

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/docs/asciidoc/: index.adoc  school.adoc
src/docs/asciidoc/source/: school.adoc  student.adoc
src/main/java/com/restdoc/restdocpratice/: RestDocPracticeApplication.java
src/main/java/com/restdoc/restdocpratice/controller/: SchoolController.java  StudentController.java
src/main/java/com/restdoc/restdocpratice/dto/school/: CreateSchoolRequestDto.java  SchoolResponseDto.java  SchoolWithStudentResponseDto.java  StudentResponse.java  UpdateSchoolPhoneDto.java  UpdateSchoolProfileDto.java
src/main/java/com/restdoc/restdocpratice/dto/student/: CreateStudentRequestDto.java  StudentResponseDto.java  UpdateStudentDto.java
src/main/java/com/restdoc/restdocpratice/entity/: School.java  Student.java
src/main/java/com/restdoc/restdocpratice/enums/: SchoolType.java
src/main/java/com/restdoc/restdocpratice/exception/: CustomRuntimeException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/restdoc/restdocpratice/repository/: SchoolRepository.java  StudentRepository.java
src/main/java/com/restdoc/restdocpratice/service/: SchoolService.java  StudentService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/source/: school.html  student.html
src/test/java/com/restdoc/restdocpratice/: RestDocPracticeApplicationTests.java
src/test/java/com/restdoc/restdocpratice/config/: CustomSnippet.java
src/test/java/com/restdoc/restdocpratice/controller/: SchoolControllerTest.java  StudentControllerTest.java
src/test/java/com/restdoc/restdocpratice/fixture/: FileFixture.java  SchoolFixture.java  StudentFixture.java
src/test/java/com/restdoc/restdocpratice/service/: SchoolServiceTest.java
src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet  request-headers.snippet  request-part-fields.snippet  request-parts.snippet
