plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'

    //asciidoctor 플러그인 추가
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}

group = 'com.restDoc'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'mysql:mysql-connector-java:8.0.33'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}


//test, restDoc 설정
tasks.named('test') {
    useJUnitPlatform()
}

asciidoctor.doFirst {
    //asciidoctor실행전 local에있는 파일들 삭제
    delete file('src/main/resources/static/docs')
}

asciidoctor {
    dependsOn test

    //.adoc파일을 여러개로 만들었을 경우 연결해주는 설정
    baseDirFollowsSourceFile()
}


bootJar.doFirst {
    //build전 해당 local에 asciidoc html 파일 복사
    copy {
        from("${asciidoctor.outputDir}")
        into 'src/main/resources/static/docs'
    }
}

bootJar {
    dependsOn asciidoctor

    //jar만들때 해당 위치에 asciidoc html 파일 포함해서 생성
//    from("${asciidoctor.outputDir}") {
//        into 'static/docs'
//    }
}
